{
  "name": "aoi.js-setup-v6.7.1",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@akarui/aoi.db": "^2.2.7",
    "@akarui/aoi.music": "^2.4.0",
    "aoi.js": "^6.7.1"
  }
}
